VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.{{fastapi-cookie-cutter.domain_main}}
VUE_APP_DOMAIN_STAG={{fastapi-cookie-cutter.domain_staging}}
VUE_APP_DOMAIN_PROD={{fastapi-cookie-cutter.domain_main}}
VUE_APP_NAME={{fastapi-cookie-cutter.project_name}}
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
